server {
    listen       80 default_server;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    # remove header 'Server'
    server_tokens off;

    # single page application
    # on request return file or index.html if file not found
    location = /index.html {
        expires -1;
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location / {
        expires 1y; # sets cache-control
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        # Set this location as internal so it cannot be requested externally (will be 404, which returns to /index.html)
        internal;
    }
}
